;Main path (default: 'accounting_files' folder inside HARAKA project directory)
;path=/YOUR_HARAKA_INSTALLATION/accounting_files

;Files extension (default: tsv)
;extension=csv

;Files fields separator (default: tabulation)
;separator=;

;Enable the archiving of accounting files using 'archive_interval' or 'max_size' (default: false)
;archiving=true

;Path where to archive the accounting files by type when using 'archive_interval' or 'max_size' (default: 'archive' folder inside every type)
;[archive_to]
;delivered=/archive
;deferred=/archive
;bounce=/archive

;The time interval to archive the accounting files to 'archive_to' directory (default: '86400' second "1 day")
;archive_interval=86400

;If the max size of the accounting files is reached the files will be archived to 'archive_to' directory (dafault: '200' Megabyte)
;max_size=200

;[location]
;delivered=/delivered
;deferred=/deferred
;bounce=/bounces

;Available fields are : "type,timeLogged,timeQueued,rcpt,srcMta,srcIp,destIp,vmta,jobId,custom_FIELD,dsnStatus,dsnMsg,delay,bounceCat"
;[fields]
;delivered=type,timeLogged,timeQueued,rcpt,srcMta,srcIp,destIp,jobId,dsnStatus,dsnMsg
;deferred= type,timeLogged,timeQueued,rcpt,srcMta,srcIp,destIp,jobId,dsnStatus,dsnMsg,delay
;bounce=   type,timeLogged,timeQueued,rcpt,srcMta,srcIp,destIp,jobId,dsnStatus,dsnMsg,bounceCat